// anagrames.rep

// Estructura para mantener el anagrama canónico y todas las palabras asociadas.
// - canonic : string con las letras de la palabra ordenadas de menor a mayor.
// - words   : lista de palabras que comparten ese anagrama canónico, ordenadas.
struct node {
  string _canonic;
  list<string> _anagrames;  // se mantienen en orden ascendente para poder retornar directamente en orden
};


  // Tabla principal (vector) que almacena pares (canonic, lista de palabras).
  // Se mantiene ORDENADA por el campo 'canonic'.
vector<node> _taula;

/** 
 * Pre: El paràmetre 'a' és un string que representa una paraula canònica. 
 *      L'atribut '_taula' és un vector ordenat que conté elements amb un camp '_canonic'.
 * Post: Retorna la posició de l'element de '_taula' que té un camp '_canonic' igual a 'a'.
 *       Si no es troba, retorna la posició negativa on hauria d'estar (-esq - 1).
 */
int cerca_dicotomica(const string &a) const;
