struct node {
    char _lletra;
    node* _esq;
    node* _cen;
    node* _dre;
};

node* _arrel;
nat _numPal;

node* copia(node* arrel);
void esborra(node* arrel);
node* insereix_aux(node* arrel, const string& paraulaNova, nat index) throw(error);
string prefix_aux(node* arrel, const string& p, nat index) const throw(error);
void satisfan_patro_aux(node* arrel, const vector<string>& q, list<string>& L) const throw(error);
void llista_paraules_aux(node* arrel, nat k, list<string>& L, nat nivell, string paraula) const throw(error);